{
  "extends": [
    "eslint-config-prettier", 
    "next/core-web-vitals",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:eslint-comments/recommended",
    "react-app"
  ],
  "plugins": [
    "@typescript-eslint",
    "import",
    "jsx-a11y",
    "lodash",
    "mocha",
    "prettier",
    "react",
    "react-hooks"
  ],
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 6
  },
  "rules": {
    "consistent-return": "off",
    "func-names": "off",
    "lines-between-class-members": ["error", "always"],
    "no-console": "error",
    "no-dupe-class-members": "off",
    "no-underscore-dangle": "off",
    "no-unused-vars": "error",
    "no-useless-constructor": "off",
    "padding-line-between-statements": [
      "error",
      { "blankLine": "always", "prev": "*", "next": "return" }
    ],
    "space-before-function-paren": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@next/next/no-html-link-for-pages": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/no-unused-vars": [
      "off",
      { "varsIgnorePattern": "^_", "argsIgnorePattern": "^_" }
    ],
    "@typescript-eslint/no-useless-constructor": "off",
    "@typescript-eslint/no-use-before-define": "error",
    "jsx-a11y/no-distracting-elements": 0,
    "react/prop-types": "off",
    "react/react-in-jsx-scope": "off"
  }
}
